# vim: set expandtab shiftwidth=2 tabstop=8 textwidth=0 filetype=yaml:
#
# This CI uses the freedesktop.org ci-templates.
# Please see the ci-templates documentation for details:
# https://freedesktop.pages.freedesktop.org/ci-templates/

.templates_sha: &template_sha 185ede0e9b9b1924b92306ab8b882a6294e92613 # see https://docs.gitlab.com/ee/ci/yaml/#includefile


include:
  # Debian container builder template
  - project: 'freedesktop/ci-templates'
    ref: *template_sha
    file: '/templates/debian.yml'
  - project: 'freedesktop/ci-templates'
    ref: *template_sha
    file: '/templates/ci-fairy.yml'
  - template: Security/SAST.gitlab-ci.yml


stages:
  - prep             # prep work like rebuilding the container images if there is a change
  - install macros
  - build            # for actually building and testing things in a container
  - test
  - deploy


variables:
  FDO_UPSTREAM_REPO: 'xorg/doc/xorg-docs'
  FDO_DISTRIBUTION_VERSION: 'stable'
  # The tag should be updated each time the list of packages is updated.
  # Changing a tag forces the associated image to be rebuilt.
  # Note: the tag has no meaning, we use a date format purely for readability
  FDO_DISTRIBUTION_TAG:  '2023-10-13.0'
  FDO_DISTRIBUTION_PACKAGES:  'git pkgconf autoconf automake make xz-utils xutils-dev xorg-sgml-doctools xmlto w3m xsltproc fop'


#
# Verify that commit messages are as expected
#
check-commits:
  extends:
    - .fdo.ci-fairy
  stage: prep
  script:
    - ci-fairy check-commits --junit-xml=results.xml
  except:
    - master@xorg/doc/xorg-docs
  variables:
    GIT_DEPTH: 100
  artifacts:
    reports:
      junit: results.xml

#
# Verify that the merge request has the allow-collaboration checkbox ticked
#
check-merge-request:
  extends:
    - .fdo.ci-fairy
  stage: deploy
  script:
    - ci-fairy check-merge-request --require-allow-collaboration --junit-xml=results.xml
  artifacts:
    when: on_failure
    reports:
      junit: results.xml
  allow_failure: true


#
# Build a container with the given tag and the packages pre-installed.
# This only happens if/when the tag changes, otherwise the existing image is
# re-used.
#
container-prep:
  extends:
    - .fdo.container-build@debian
  stage: prep
  variables:
    GIT_STRATEGY: none

# Install latest version of xorg-macros, since debian doesn't package 1.20.0 yet
install-macros:
  extends:
    - .fdo.distribution-image@debian
  stage: install macros
  script:
    - export INSTDIR="$PWD/_inst"
    - git clone --depth=1 https://gitlab.freedesktop.org/xorg/util/macros
    - pushd macros > /dev/null
    - autoreconf -ivf
    - mkdir _builddir
    - pushd _builddir > /dev/null
    - ../configure --disable-silent-rules --prefix="$INSTDIR"
    - make
    - make install
    - popd > /dev/null
    - popd > /dev/null
  variables:
  artifacts:
    paths:
      - _inst


#
# The default build, runs on the image built above.
# Sets ACLOCAL to use macros from "install macros" stage above.
#
build:
  stage: build
  extends:
    - .fdo.distribution-image@debian
  script:
    - export INSTDIR="$PWD/_inst"
    - export ACLOCAL="aclocal -I $INSTDIR/share/aclocal"
    - autoreconf -ivf
    - mkdir _builddir
    - pushd _builddir > /dev/null
    - ../configure --disable-silent-rules --prefix="$INSTDIR"
    - make
    - make check
    - make install
    - make distcheck
    - popd > /dev/null
  variables:
  artifacts:
    paths:
      - _inst

